# BlazorScheduler

./: 404.html  404.html.br  BlazorScheduler.sln  CNAME  DemoApp.styles.css  DemoApp.styles.css.br  LICENSE  README.md  index.html  index.html.br
.github/: dependabot.yml
.github/workflows/: ghpages.yml  main.yml  nuget.yml
BlazorScheduler/: BlazorScheduler.csproj  GlobalSuppressions.cs  IAppointment.cs  Scheduler.razor  Scheduler.razor.cs  Scheduler.razor.css  _Imports.razor
BlazorScheduler/Components/: Appointment.cs  AppointmentContext.cs  DefaultDayTemplate.razor  DefaultDayTemplate.razor.cs  Scheduler.razor  Scheduler.razor.cs
BlazorScheduler/Configuration/: Config.cs
BlazorScheduler/Internal/Components/: SchedulerAllDayAppointment.razor  SchedulerAllDayAppointment.razor.cs  SchedulerAppointment.razor  SchedulerAppointment.razor.cs  SchedulerAppointmentOverflow.razor  SchedulerAppointmentOverflow.razor.cs  SchedulerDay.razor  SchedulerDay.razor.cs  SchedulerWeek.razor  SchedulerWeek.razor.cs
BlazorScheduler/Internal/Extensions/: Extensions.cs
BlazorScheduler/Themes/: BuiltinThemes.cs  Theme.cs
BlazorScheduler/wwwroot/css/: styles.css
BlazorScheduler/wwwroot/js/: scripts.js
BlazorSchedulerCore/: BlazorScheduler.Core.csproj  IAppointment.cs
BlazorServerDemoApp/: BlazorServerDemoApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerDemoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerDemoApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorServerDemoApp/Properties/: launchSettings.json
BlazorServerDemoApp/Shared/: NavMenu.razor
Demo/: Demo.csproj  Program.cs
Demo/Components/: App.razor  _Imports.razor
Demo/Components/Layout/: NavMenu.razor
Demo/Components/Pages/: Home.razor
Demo/Properties/: launchSettings.json
DemoApp/: AppointmentService.cs  DemoApp.csproj  Program.cs  _Imports.razor
DemoApp/Dialogs/: EditAppointmentDialog.razor  OverflowAppointmentDialog.razor
DemoApp/Models/: AppointmentDto.cs
DemoApp/Pages/: AppointmentTemplating.razor  Basic.razor  Configuration.razor  DayTemplating.razor  HeaderTemplating.razor  Index.razor  Interactions.razor
DemoApp/Properties/: launchSettings.json
DemoApp/Shared/: MainLayout.razor  NavMenu.razor
DemoApp/wwwroot/: index.html
DemoApp/wwwroot/css/: app.css
_content/BlazorScheduler/css/: styles.css  styles.css.br
_content/BlazorScheduler/js/: scripts.js  scripts.js.br
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.br  MudBlazor.min.js  MudBlazor.min.js.br
_framework/: BlazorScheduler.Core.dll.br  BlazorScheduler.dll.br  DemoApp.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  (+2 more)
css/: app.css  app.css.br
